server {
    listen       80;
    listen       [::]:80;
    server_name  example.co.id;
    root         /usr/share/nginx/html;

    location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html?$args;
    }

    error_page 404 /404;
}
